# ArmeriaGrpcDemo

./: .gitignore  README.md  build.gradle  settings.gradle
load-test/: test_1.sh  test_2.sh  test_3.sh  test_4.sh  test_5.sh  test_6.sh  test_7.sh  test_8.sh
src/main/kotlin/: HelloService.kt  Main.kt
src/main/proto/: hello_service.proto
